[
  {
    "INDEX": 1,
    "COMMUNE": "ALLASSAC",
    "NOM": "Laval",
    "TYPE": "STEP Boues activées - aération prolongée",
    "LAT": 45.24733886600478,
    "LONG": 1.462119442901563,
    "ETAT": "ES",
    "VOLUME": "",
    "CAPACITE(eH)": 6200,
    "DEBIT(m3/j)": 930,
    "DBO(kg/j)": 372,
    "DATE MISE EN SERVICE": 1974,
    "DOCUMENTATION": "Allassac - Fiche STEP de  Laval.pdf",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
  {
    "INDEX": 2,
    "COMMUNE": "ALLASSAC",
    "NOM": "St Laurent(sur la commune de Varetz - le rioulet)",
    "TYPE": "STEP Lits à Macrophytes",
    "LAT": 45.221100962815946,
    "LONG": 1.4323224907326406,
    "ETAT": "ES",
    "VOLUME": "",
    "CAPACITE(eH)": 350,
    "DEBIT(m3/j)": 52.5,
    "DBO(kg/j)": 21,
    "DATE MISE EN SERVICE": 2005,
    "DOCUMENTATION": "Allassac - Fiche STEP de St Laurent le Rioulet.pdf",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
  {
    "INDEX": 3,
    "COMMUNE": "ALLASSAC",
    "NOM": "Les Carrières",
    "TYPE": "PR",
    "LAT": 45.257487571760976,
    "LONG": 1.4705291490036119,
    "ETAT": "ES",
    "VOLUME": "",
    "CAPACITE(eH)": "",
    "DEBIT(m3/j)": "NC",
    "DBO(kg/j)": "",
    "DATE MISE EN SERVICE": "",
    "DOCUMENTATION": "Allassac - PR des Carrières.pdf",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
  {
    "INDEX": 4,
    "COMMUNE": "ALLASSAC",
    "NOM": "Le Bois du Roi",
    "TYPE": "PR",
    "LAT": 45.26531480001208,
    "LONG": 1.4652234706775997,
    "ETAT": "ES",
    "VOLUME": "",
    "CAPACITE(eH)": "",
    "DEBIT(m3/j)": "NC",
    "DBO(kg/j)": "",
    "DATE MISE EN SERVICE": "",
    "DOCUMENTATION": "Allassac - PR du Bois du Roi.pdf",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
  {
    "INDEX": 5,
    "COMMUNE": "ALLASSAC",
    "NOM": "Z.A des Rivières",
    "TYPE": "PR",
    "LAT": 45.253706001688506,
    "LONG": 1.4589828347351288,
    "ETAT": "ES",
    "VOLUME": "",
    "CAPACITE(eH)": "",
    "DEBIT(m3/j)": "NC",
    "DBO(kg/j)": "",
    "DATE MISE EN SERVICE": "",
    "DOCUMENTATION": "Allassac - PR de la ZA des Rivière.pdf",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
  {
    "INDEX": 248,
    "COMMUNE": "SAINT-VIANCE",
    "NOM": "des Theyres",
    "TYPE": "PR",
    "LAT": 45.210837759031065,
    "LONG": 1.451578377547862,
    "ETAT": "ES",
    "VOLUME": "",
    "CAPACITE(eH)": "",
    "DEBIT(m3/j)": "NC",
    "DBO(kg/j)": "",
    "DATE MISE EN SERVICE": "",
    "DOCUMENTATION": "St Viance - PR des Theyres -.pdf",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
  {
    "INDEX": 249,
    "COMMUNE": "SAINT-VIANCE",
    "NOM": "de Saint Martin",
    "TYPE": "PR",
    "LAT": 45.19583667557915,
    "LONG": 1.455556964199748,
    "ETAT": "ES",
    "VOLUME": "",
    "CAPACITE(eH)": "",
    "DEBIT(m3/j)": "NC",
    "DBO(kg/j)": "",
    "DATE MISE EN SERVICE": "",
    "DOCUMENTATION": "St Viance - PR de St Martin.pdf",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
  {
    "INDEX": 362,
    "COMMUNE": "MALEMORT",
    "NOM": "SECTO 1904 CS ARTERE LEOBARDY",
    "TYPE": "Accessoire de réseau",
    "LAT": 45.17089,
    "LONG": 1.558766,
    "ETAT": "",
    "VOLUME": "",
    "CAPACITE(eH)": "",
    "DEBIT(m3/j)": "",
    "DBO(kg/j)": "",
    "DATE MISE EN SERVICE": "",
    "DOCUMENTATION": "",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
  {
    "INDEX": 363,
    "COMMUNE": "LISSAC-SUR-COUZE",
    "NOM": "SECTO 1904 CS ARTIE ARTERE DE ST CERNIN",
    "TYPE": "Accessoire de réseau",
    "LAT": 45.107427,
    "LONG": 1.450586,
    "ETAT": "",
    "VOLUME": "",
    "CAPACITE(eH)": "",
    "DEBIT(m3/j)": "",
    "DBO(kg/j)": "",
    "DATE MISE EN SERVICE": "",
    "DOCUMENTATION": "",
    "LIEN1": "",
    "TYPE1": "",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  },
   {
    "INDEX": 570,
    "COMMUNE": "LARCHE",
    "NOM": "Aero-ejecteur Larche la feuillade",
    "TYPE": "PR",
    "LAT": 45.124414015395885,
    "LONG": 1.4116704675745377,
    "ETAT": "",
    "VOLUME": "",
    "CAPACITE(eH)": "",
    "DEBIT(m3/j)": "",
    "DBO(kg/j)": "",
    "DATE MISE EN SERVICE": 2021,
    "DOCUMENTATION": "",
    "LIEN1": 569,
    "TYPE1": "AST",
    "LIEN2": "",
    "TYPE2": "",
    "LIEN3": "",
    "TYPE3": ""
  }
]